<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAcademy CSS</title>
    <link rel="stylesheet" href="/assets/css/learn.css">
</head>
<body>
    <div class="container">
        <div id="title">CodeAcademy CSS</div>
        <div class="image-section">
            <img src="/assets/img/css.png" alt="">
        </div>
        <p> In this activity. I never knew that css is so complex in terms of modifying and specifying the layout of each container or element in the HTML document.
            There are too many options for a container or element to behave or be displayed. It is not easy to learn this part especially if the user is a beginner in
            scripting.</p>
    </div>
</body>
</html>
